{
  "name": "uprising",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "scripts": {
    "dev": "nodemon index.js",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "pretty-quick": "^3.1.1"
  }
}
